{
  "extends": "./tsconfig.node.json",
  "include": [
    "tablet.server.vite.config.mts",
    "src/tablet-server/**/*",
    "src/shared/data-sources/gtimg/**/*",
    "src/shared/http-api-axios-helper/opgg/**/*",
    "src/shared/http-api-axios-helper/request-options.ts",
    "src/shared/shards/tablet-companion/**/*",
    "src/shared/types/opgg/**/*"
  ],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
